# aop-test

./: pom.xml
doc/: README.md
src/main/java/com/geely/devops/aoptest/: AopTestApplication.java
src/main/java/com/geely/devops/aoptest/Annotation/: SysLog.java
src/main/java/com/geely/devops/aoptest/aop/: ArchivesLogAspect.java
src/main/java/com/geely/devops/aoptest/bean/: Menu.java
src/main/java/com/geely/devops/aoptest/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/geely/devops/aoptest/controller/: UserController.java
src/main/java/com/geely/devops/aoptest/dao/: MenuDao.java
src/main/java/com/geely/devops/aoptest/service/: JiraToolService.java  MenuService.java
src/main/java/com/geely/devops/aoptest/service/impl/: MenuServiceImpl.java
src/main/java/com/geely/devops/aoptest/util/: Common.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: MenuDao.xml
src/test/java/com/geely/devops/aoptest/: AopTestApplicationTests.java  Hello.java  SpingTest.java
src/test/java/com/geely/devops/aoptest/complet/: CompletTest.java  StoreUser.java
src/test/java/com/geely/devops/aoptest/jsontest/: ReadJson.java
src/test/java/com/geely/devops/aoptest/service/impl/: MenuServiceImplTest.java
